spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jpadb
spring.datasource.username=mm
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=SQL_SERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true